# CourseSelectionSystem

./: pom.xml
src/main/java/com/xxxy/no1/courseselectionsystem/: CourseSelectionSystemApplication.java
src/main/java/com/xxxy/no1/courseselectionsystem/config/: WebConfig.java
src/main/java/com/xxxy/no1/courseselectionsystem/controller/: AbsencesController.java  AdminController.java  AttendancesController.java  CollegesController.java  CoursesController.java  CourseschedulesController.java  CoursetypesController.java  CreditrequirementsController.java  EnrollmentsController.java  ExamgradesController.java  ExamsController.java  GradesController.java  LoginController.java  SemestersController.java  StudentsController.java  TeachersController.java  uploadController.java
src/main/java/com/xxxy/no1/courseselectionsystem/domain/: Absences.java  Admin.java  Attendances.java  Colleges.java  Courses.java  Courseschedules.java  Coursetypes.java  Creditrequirements.java  Enrollments.java  Examgrades.java  Exams.java  Grades.java  Semesters.java  Students.java  Teachers.java
src/main/java/com/xxxy/no1/courseselectionsystem/interceptors/: LoginInterceptor.java
src/main/java/com/xxxy/no1/courseselectionsystem/mapper/: AbsencesMapper.java  AdminMapper.java  AttendancesMapper.java  CollegesMapper.java  CoursesMapper.java  CourseschedulesMapper.java  CoursetypesMapper.java  CreditrequirementsMapper.java  EnrollmentsMapper.java  ExamgradesMapper.java  ExamsMapper.java  GradesMapper.java  SemestersMapper.java  StudentsMapper.java  TeachersMapper.java
src/main/java/com/xxxy/no1/courseselectionsystem/service/: IAbsencesService.java  IAdminService.java  IAttendancesService.java  ICollegesService.java  ICoursesService.java  ICourseschedulesService.java  ICoursetypesService.java  ICreditrequirementsService.java  IEnrollmentsService.java  IExamgradesService.java  IExamsService.java  IGradesService.java  ISemestersService.java  IStudentsService.java  ITeachersService.java  LoginService.java
src/main/java/com/xxxy/no1/courseselectionsystem/service/impl/: AbsencesServiceImpl.java  AdminServiceImpl.java  AttendancesServiceImpl.java  CollegesServiceImpl.java  CoursesServiceImpl.java  CourseschedulesServiceImpl.java  CoursetypesServiceImpl.java  CreditrequirementsServiceImpl.java  EnrollmentsServiceImpl.java  ExamgradesServiceImpl.java  ExamsServiceImpl.java  GradesServiceImpl.java  LoginServiceImpl.java  SemestersServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java
src/main/java/com/xxxy/no1/courseselectionsystem/utils/: ALiOSSUtils.java  ExcelUtils.java  JwtUtil.java  Md5Util.java  MultipartFileToFile.java  PageBean.java  Result.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/courseselectionsystem/: AbsencesMapper.xml  AdminMapper.xml  AttendancesMapper.xml  CollegesMapper.xml  CoursesMapper.xml  CourseschedulesMapper.xml  CoursetypesMapper.xml  CreditrequirementsMapper.xml  EnrollmentsMapper.xml  ExamgradesMapper.xml  ExamsMapper.xml  GradesMapper.xml  SemestersMapper.xml  StudentsMapper.xml  TeachersMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: README.md  index.html
src/main/resources/static/api/: init.json
src/main/resources/static/js/lay-module/layuimini/: miniTab.js
src/main/resources/static/page/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
src/main/resources/static/page/table/: add.html  edit.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/teacher_student/: studentList.html
src/main/resources/templates/teacher_student/table/: add.html  edit.html
src/test/java/com/xxxy/no1/courseselectionsystem/: CourseSelectionSystemApplicationTests.java
